# RZDProject

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
application/: pom.xml
assets/: cities.json
domain/: build.gradle  pom.xml
domain/src/main/kotlin/: Config.kt  DateSegment.kt  Hotel.kt  HttpService.kt  IParameters.kt  IParams.kt  Journey.kt  JourneysService.kt  MainClass.kt  Parameters.kt  Tag.kt  Ticket.kt  TravellingTime.kt
domain/src/main/kotlin/citiesRepository/: CitiesRepository.kt  ICitiesRepository.kt
domain/src/main/kotlin/database/: Database.kt  IDataBase.kt
domain/src/main/kotlin/filters/: BadJourneyFilter.kt  CompositeFilter.kt  ICompositeFilter.kt  IFilter.kt  MoneyFilter.kt  PlaceFilter.kt
domain/src/main/kotlin/hotelService/: HotelService.kt  HotelServiceParams.kt  IHotelService.kt  IHotelServiceParams.kt
domain/src/main/kotlin/hotelService/api/: GeoLocation.kt  HotelApi.kt  HotelResponse.kt  HotelResponse2.kt  IHotelApi.kt  Location.kt  MockedHotelApi.kt
domain/src/main/kotlin/hotelService/imageService/: HotelImageMock.kt  HotelImageService.kt  IHotelImageService.kt  MockedHotelImageService.kt
domain/src/main/kotlin/hotelService/parser/: HotelResponseParser.kt  IHotelParser.kt  IHotelResponseParser.kt
domain/src/main/kotlin/hotelService/request/: IHotelRequest.kt
domain/src/main/kotlin/hotelService/responce/: HotelResponse.kt  IHotelResponse.kt
domain/src/main/kotlin/models/: City.kt  DateSegment.kt  Hotel.kt  Journey.kt  Tag.kt  Ticket.kt  TravellingTime.kt
domain/src/main/kotlin/models/hotel/: Hotel.kt  HotelImages.kt
domain/src/main/kotlin/rzdService/: IRZDService.kt  IRzdService.kt  RZDService.kt  RzdParams.kt  RzdService.kt  TrainCarType.kt
domain/src/main/kotlin/rzdService/api/: Category.kt  IRzdApi.kt  MockedRzdApi.kt  RzdApi.kt  RzdResponse.kt  Trip.kt
domain/src/main/kotlin/rzdService/parser/: IRzdParser.kt  IRzdResponseParser.kt  RzdResponseParser.kt
domain/src/main/kotlin/rzdService/request/: IRzdRequest.kt
domain/src/main/kotlin/rzdService/response/: IRzdResponse.kt  RzdResponse.kt
domain/src/test/kotlin/: TestFilterMoney.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/kotlin/: City.kt  ICitiesSort.kt  IJourney.kt  IParams.kt  IPossibleJourneys.kt
infrastructure/src/main/kotlin/MetricProvider/: IMetricsProvider.kt  MetricProvider.kt
infrastructure/src/main/kotlin/NearestCitiesApi/: INearestCitiesApi.kt  NearestCitiesApi.kt
infrastructure/src/main/kotlin/NearestCitiesApi/HTTPNearestCitiesRequst/: HTTPNearestCitiesRequest.kt  IHTTPNearestCitiesRequest.kt
infrastructure/src/main/kotlin/NearestCitiesApi/NearestCitiesParser/: INearestCitiesParser.kt  NearestCitiesParser.kt
infrastructure/src/main/kotlin/NearestCitiesApi/NearestCitiesResponse/: INearestCitiesResponse.kt  NearestCitiesResponse.kt
infrastructure/src/main/kotlin/RzdApi/: IRzdApi.kt
infrastructure/src/main/kotlin/citiesRepositoryRealisation/: CitiesRepository.kt
infrastructure/src/main/kotlin/citiesRepositoryRealisation/Database/: CityDao.kt
infrastructure/src/main/kotlin/citiesRepositoryRealisation/database/: CityDao.kt
infrastructure/src/main/kotlin/citiesRepositoryRealisattion/: CitiesRepository.kt
infrastructure/src/main/kotlin/citiesRepositoryRealisattion/Database/: CityDao.kt
web/: Dockerfile  build.gradle  pom.xml
web/app/: .eslintrc.js  package-lock.json  package.json
web/app/public/: index.html
web/app/src/: App.vue  main.js
web/app/src/assets/css/: Transition.css  normalize.css
web/app/src/components/: HotelSuggestion.vue  JourneyFilters.vue  JourneyModal.vue  JourneySuggestion.vue  JourneySuggestions.vue  TagComponent.vue  TicketSpan.vue  TicketSuggestion.vue
web/app/src/components/DoubleRangeSlider/: DoubleRangeSlider.vue
web/app/src/components/Filters/: CitiesFilter.vue  DateFilter.vue  PriceFilter.vue  TagsFilter.vue
web/app/src/components/MainPage/: MainPage.vue
web/app/src/models/: HotelResponse.js  JourneyParametersRequest.js
web/app/src/models/entity/: City.js  DateSegment.js  Hotel.js  HotelImages.js  Tag.js  Ticket.js  TravellingTime.js
web/app/src/models/request/: JourneyRequest.js
web/app/src/models/response/: JourneyResponse.js
web/app/src/plugins/: vuetify.js
web/app/src/router/: index.js
web/app/src/store/: index.js  mutations-types.js
web/app/src/utils/: MoneyFormatter.js  TrainCarType.js
web/app/src/views/: Home.vue  JourneyModal.vue  MainPage.vue  SearchJourneys.vue
web/src/main/: RZDApplication.kt  TestClass.kt
web/src/main/controllers/: JourneysController.kt
web/src/main/kotlin/: setupApplication.kt
web/src/main/main/: RZDApplication.kt
web/src/main/models/: JourneyParametersRequestQuery.kt
