
buildscript {
    ext {
        kotlinVersion = '1.5.31'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

group = 'kotlinddd'
version = '1.0-SNAPSHOT'
ext.axonVersion = '3.3'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'
    apply plugin:  'java'
    apply plugin:  'application'
    apply plugin: 'java-library'
    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaLanguageVersion.of(15)
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        implementation "org.jetbrains.kotlin:kotlin-reflect"

        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC2")
    }

    jar {
        manifest {
            attributes(
                    'Main-Class': 'main.RZDApplicationKt'
            )
        }
    }
}

subprojects {
    sourceSets {
        main.kotlin.srcDirs += 'src/main'
        test.kotlin.srcDirs += 'src/test'
    }
}