sourceCompatibility = 1.10

buildscript {
    ext.spring_boot_version = '2.5.7'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":infrastructure")

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
