sourceCompatibility = 1.10
buildscript {
    ext {
        kotlinVersion = '1.5.31'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.7"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":infrastructure")

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "org.springframework.boot:spring-boot-starter-web"

}

bootJar {
    mainClass = 'main.RZDApplicationKt'
}
